#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.AvUSYOYUzD/httpxx/Error.cpp
Error.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Error.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/Error.hpp
http-parser/http_parser.h
/tmp/tmp.AvUSYOYUzD/httpxx/http-parser/http_parser.h
exception
-

/tmp/tmp.AvUSYOYUzD/httpxx/Flags.cpp
Flags.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Flags.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/Flags.hpp
http-parser/http_parser.h
/tmp/tmp.AvUSYOYUzD/httpxx/http-parser/http_parser.h

/tmp/tmp.AvUSYOYUzD/httpxx/Message.cpp
Message.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Message.hpp
Error.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Error.hpp
Flags.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Flags.hpp
icompare.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/icompare.hpp
algorithm
-
cstring
-
utility
-
iostream
-

/tmp/tmp.AvUSYOYUzD/httpxx/Message.hpp
http-parser/http_parser.h
/tmp/tmp.AvUSYOYUzD/httpxx/http-parser/http_parser.h
map
-
string
-

/tmp/tmp.AvUSYOYUzD/httpxx/MessageBuilder.cpp
MessageBuilder.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/MessageBuilder.hpp
stdio.h
-

/tmp/tmp.AvUSYOYUzD/httpxx/MessageBuilder.hpp
Message.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Message.hpp
Flags.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Flags.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/Method.cpp
Method.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Method.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/Method.hpp
http-parser/http_parser.h
/tmp/tmp.AvUSYOYUzD/httpxx/http-parser/http_parser.h
string
-

/tmp/tmp.AvUSYOYUzD/httpxx/Request.cpp
Request.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Request.hpp
string.h
-

/tmp/tmp.AvUSYOYUzD/httpxx/Request.hpp
Message.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Message.hpp
Method.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Method.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/RequestBuilder.cpp
RequestBuilder.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/RequestBuilder.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/RequestBuilder.hpp
MessageBuilder.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/MessageBuilder.hpp
Request.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Request.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/Response.cpp
Response.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Response.hpp
string.h
-

/tmp/tmp.AvUSYOYUzD/httpxx/Response.hpp
Message.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Message.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/ResponseBuilder.cpp
ResponseBuilder.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/ResponseBuilder.hpp
stdio.h
-

/tmp/tmp.AvUSYOYUzD/httpxx/ResponseBuilder.hpp
MessageBuilder.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/MessageBuilder.hpp
Response.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Response.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/Url.cpp
Url.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Url.hpp
iostream
-

/tmp/tmp.AvUSYOYUzD/httpxx/Url.hpp
http-parser/http_parser.h
/tmp/tmp.AvUSYOYUzD/httpxx/http-parser/http_parser.h
string
-

/tmp/tmp.AvUSYOYUzD/httpxx/http-parser/http_parser.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-

/tmp/tmp.AvUSYOYUzD/httpxx/icompare.cpp
icompare.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/icompare.hpp
string.h
-

/tmp/tmp.AvUSYOYUzD/httpxx/icompare.hpp
string
-

