#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.AvUSYOYUzD/FifoBuffer.h
mutex
-
queue
-
unistd.h
-
MemoryPool.h
/tmp/tmp.AvUSYOYUzD/MemoryPool.h
RawList.h
/tmp/tmp.AvUSYOYUzD/RawList.h
string.h
-

/tmp/tmp.AvUSYOYUzD/MemoryPool.h
cstddef
-
list
-
RawList.h
/tmp/tmp.AvUSYOYUzD/RawList.h

/tmp/tmp.AvUSYOYUzD/RawList.h
cstddef
-

/tmp/tmp.AvUSYOYUzD/Server.cpp
Server.h
/tmp/tmp.AvUSYOYUzD/Server.h

/tmp/tmp.AvUSYOYUzD/Server.h
Worker.h
/tmp/tmp.AvUSYOYUzD/Worker.h
thread
-
WorkGroup.h
/tmp/tmp.AvUSYOYUzD/WorkGroup.h
mainWorkCore.h
/tmp/tmp.AvUSYOYUzD/mainWorkCore.h
configs.h
/tmp/tmp.AvUSYOYUzD/configs.h

/tmp/tmp.AvUSYOYUzD/WorkGroup.h
Worker.h
/tmp/tmp.AvUSYOYUzD/Worker.h
sys/types.h
-
sys/wait.h
-

/tmp/tmp.AvUSYOYUzD/Worker.cpp
Worker.h
/tmp/tmp.AvUSYOYUzD/Worker.h

/tmp/tmp.AvUSYOYUzD/Worker.h
configs.h
/tmp/tmp.AvUSYOYUzD/configs.h
iostream
-
MemoryPool.h
/tmp/tmp.AvUSYOYUzD/MemoryPool.h
cstring
-
FifoBuffer.h
/tmp/tmp.AvUSYOYUzD/FifoBuffer.h
mutex
-
unistd.h
-
sys/socket.h
-
arpa/inet.h
-
fcntl.h
-
sys/epoll.h
-

/tmp/tmp.AvUSYOYUzD/config_parser/ConfigParser.h
map
-
string
-
vector
-

/tmp/tmp.AvUSYOYUzD/configs.cpp
configs.h
/tmp/tmp.AvUSYOYUzD/configs.h
iostream
-

/tmp/tmp.AvUSYOYUzD/configs.h
map
-
string
-
sys/sysinfo.h
-
config_parser/ConfigParser.h
/tmp/tmp.AvUSYOYUzD/config_parser/ConfigParser.h

/tmp/tmp.AvUSYOYUzD/httpxx/BufferedMessage.hpp
string
-
Request.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Request.hpp
Response.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Response.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/Error.hpp
http-parser/http_parser.h
/tmp/tmp.AvUSYOYUzD/httpxx/http-parser/http_parser.h
exception
-

/tmp/tmp.AvUSYOYUzD/httpxx/Flags.hpp
http-parser/http_parser.h
/tmp/tmp.AvUSYOYUzD/httpxx/http-parser/http_parser.h

/tmp/tmp.AvUSYOYUzD/httpxx/Message.hpp
http-parser/http_parser.h
/tmp/tmp.AvUSYOYUzD/httpxx/http-parser/http_parser.h
map
-
string
-

/tmp/tmp.AvUSYOYUzD/httpxx/MessageBuilder.hpp
Message.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Message.hpp
Flags.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Flags.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/Method.hpp
http-parser/http_parser.h
/tmp/tmp.AvUSYOYUzD/httpxx/http-parser/http_parser.h
string
-

/tmp/tmp.AvUSYOYUzD/httpxx/Request.hpp
Message.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Message.hpp
Method.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Method.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/RequestBuilder.hpp
MessageBuilder.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/MessageBuilder.hpp
Request.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Request.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/Response.hpp
Message.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Message.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/ResponseBuilder.hpp
MessageBuilder.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/MessageBuilder.hpp
Response.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Response.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/Url.hpp
http-parser/http_parser.h
/tmp/tmp.AvUSYOYUzD/httpxx/http-parser/http_parser.h
string
-

/tmp/tmp.AvUSYOYUzD/httpxx/UserBufferedMessage.hpp
string
-
Request.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Request.hpp
Response.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Response.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/http-parser/http_parser.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-

/tmp/tmp.AvUSYOYUzD/httpxx/http.hpp
BufferedMessage.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/BufferedMessage.hpp
UserBufferedMessage.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/UserBufferedMessage.hpp
Error.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Error.hpp
Flags.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Flags.hpp
icompare.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/icompare.hpp
Message.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Message.hpp
MessageBuilder.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/MessageBuilder.hpp
Method.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Method.hpp
Request.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Request.hpp
RequestBuilder.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/RequestBuilder.hpp
Response.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Response.hpp
ResponseBuilder.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/ResponseBuilder.hpp
Url.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/Url.hpp

/tmp/tmp.AvUSYOYUzD/httpxx/icompare.hpp
string
-

/tmp/tmp.AvUSYOYUzD/main.cpp
Server.h
/tmp/tmp.AvUSYOYUzD/Server.h

/tmp/tmp.AvUSYOYUzD/mainWorkCore.cpp
mainWorkCore.h
/tmp/tmp.AvUSYOYUzD/mainWorkCore.h

/tmp/tmp.AvUSYOYUzD/mainWorkCore.h
configs.h
/tmp/tmp.AvUSYOYUzD/configs.h
stdio.h
-
string
-
sstream
-
iostream
-
Worker.h
/tmp/tmp.AvUSYOYUzD/Worker.h
httpxx/http.hpp
/tmp/tmp.AvUSYOYUzD/httpxx/http.hpp
sys/stat.h
-

